<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Node-Rhinoceros\Node-Rhinoceros\Source Files\can_manager.h">
<ExpandedNodeIds>
<v>Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros\TopDesign</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\Pins</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\Analog</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\Clocks</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\Interrupts</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\DMA</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\System</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\Directives</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\Flash Security</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\EEPROM</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Header Files</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Header Files\cyapicallbacks.h</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files\can_manager.c</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files\can_manager.h</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files\data.h</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files\lcd_manager.c</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files\lcd_manager.h</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files\main.c</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\CAN</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros\TopDesign</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\Pins</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\Analog</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\Clocks</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\Interrupts</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\DMA</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\System</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\Directives</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\Flash Security</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.cydwr\EEPROM</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Header Files</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Header Files\cyapicallbacks.h</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files\can_manager.c</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files\can_manager.h</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files\data.h</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files\lcd_manager.c</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files\lcd_manager.h</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Source Files\main.c</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\CAN</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\CAN\CAN.c</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\CAN\CAN.h</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\CAN\CAN_INT.c</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\CAN\CAN_PM.c</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\CAN\CAN_TX_RX_func.c</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\cy_boot</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\LCD</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\Rx_1</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\Tx_1</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros\TopDesign</v>
<v>Node-Rhinoceros\Node-Rhinoceros\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros\TopDesign</v>
<v>Node-Rhinoceros\Node-Rhinoceros\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\can_manager.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_manager.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx_1.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx_1.lst</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Node-Rhinoceros.elf</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Node-Rhinoceros.hex</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CortexM3\ARM_GCC_541\Debug\Node-Rhinoceros.map</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.gpdsc</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.rpt</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros.rpt</v>
<v>Node-Rhinoceros\Node-Rhinoceros\Node-Rhinoceros_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros\PSoC 5LP Architecture TRM</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CY8C58LP Family Datasheet</v>
<v>Node-Rhinoceros\Node-Rhinoceros\System Reference Guides</v>
<v>Node-Rhinoceros\Node-Rhinoceros\System Reference Guides\cy_boot_v5_50</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CAN_v3_0.pdf</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CharLCD_v2_20.pdf</v>
<v>Node-Rhinoceros\Node-Rhinoceros\cy_pins_v2_20</v>
<v>Node-Rhinoceros\Node-Rhinoceros\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros</v>
<v>Node-Rhinoceros\Node-Rhinoceros\PSoC 5LP Architecture TRM</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CY8C58LP Family Datasheet</v>
<v>Node-Rhinoceros\Node-Rhinoceros\System Reference Guides</v>
<v>Node-Rhinoceros\Node-Rhinoceros\System Reference Guides\cy_boot_v5_50</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CAN_v3_0.pdf</v>
<v>Node-Rhinoceros\Node-Rhinoceros\CharLCD_v2_20.pdf</v>
<v>Node-Rhinoceros\Node-Rhinoceros\cy_pins_v2_20</v>
<v>Node-Rhinoceros\Node-Rhinoceros\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Node-Rhinoceros.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Node-Rhinoceros.cydsn\main.c" />
<name v=".\Node-Rhinoceros.cydsn\can_manager.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="968, 457" SelectedTabbedMdiWindow="b114d31a-9b0b-4c8b-806e-eaebc612c13e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d2c1862e-40ae-42a5-a58e-4653d383dde3" /><DocumentWindow Key="C:\Node-Rhinosaurous\Node-Rhinoceros\Node-Rhinoceros.cydsn\TopDesign\TopDesign.cysch" Guid="42552788-1e90-4707-b596-895842d5cef0" /><DocumentWindow Key="C:\Node-Rhinosaurous\Node-Rhinoceros\Node-Rhinoceros.cydsn\main.c" Guid="77d5648e-bc3b-4eee-906c-446903178f88" /><DocumentWindow Key="C:\Node-Rhinosaurous\Node-Rhinoceros\Node-Rhinoceros.cydsn\can_manager.c" Guid="b114d31a-9b0b-4c8b-806e-eaebc612c13e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>